likec4/actions-export/action.yml
name: LikeC4 Export
description: Export LikeC4 views to png
author: likec4
inputs:
  src:
    description: directory with likec4 sources
    required: false
    default: '.'
  out:
    description: directory for generated png
    required: false
    default: '.'

runs:
  using: 'docker'
  # image: 'Dockerfile'
  image: 'docker://ghcr.io/likec4/actions-export:v1'
  args:
    - ${{ inputs.out }}
    - ${{ inputs.src }}    

branding:
  icon: image
  color: gray-dark

likec4/actions-export/.github/workflows/ci.yml
- name: run action
  uses: ./ # Uses an action in the root directory
  with:
    src: test/tutorial
    out: out/tutorial